
 (Bez atrybutu) lpp_id_product=, SQL=SELECT id_product FROM ps_product WHERE reference='﻿Indeks' 
 (Atrybut) lpp_id_product_atr=, SQL=SELECT id_product FROM ps_product_attribute WHERE reference='﻿Indeks' 
 (Bez atrybutu) lpp_id_product=, SQL=SELECT id_product FROM ps_product WHERE reference='002829-M' 
 (Atrybut) lpp_id_product_atr=24, SQL=SELECT id_product FROM ps_product_attribute WHERE reference='002829-M' 
 lpp_id_product_attribute=55, SQL=SELECT id_product_attribute FROM ps_product WHERE id_product = "24" 
 Teraz jest=1, a bedzie=1.000, lpp_akt_ilosc, SQL=