<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>aktcsv</name>
	<displayName><![CDATA[Update Shop products from CSV file]]></displayName>
	<version><![CDATA[3.141015]]></version>
	<description><![CDATA[Update price and stock from CSV file]]></description>
	<author><![CDATA[LPP]]></author>
	<tab><![CDATA[Others]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>